# kentico-kontent-blog

./: .gitignore  README.md
src/KenticoKontentBlog/: KenticoKontentBlog.csproj  Program.cs  Startup.cs  appsettings.json
src/KenticoKontentBlog.Feature/: KenticoKontentBlog.Feature.csproj
src/KenticoKontentBlog.Feature/About/: AboutViewModel.cs  AboutViewModelBuilder.cs  IAboutViewModelBuilder.cs
src/KenticoKontentBlog.Feature/Article/: ArticleAuthorViewModel.cs  ArticleViewModel.cs  ArticleViewModelBuilder.cs  IArticleViewModelBuilder.cs
src/KenticoKontentBlog.Feature/ArticleList/: ArticleListViewModel.cs  ArticleListViewModelBuilder.cs  ArticlePreview.cs  ArticlePreviewCollection.cs  ArticlePreviewCollectionBuilder.cs  IArticleListViewModelBuilder.cs  IArticlePreviewCollectionBuilder.cs
src/KenticoKontentBlog.Feature/Author/: AuthorViewModel.cs  AuthorViewModelBuilder.cs  IAuthorViewModelBuilder.cs
src/KenticoKontentBlog.Feature/Error/: ErrorViewModel.cs  ErrorViewModelBuilder.cs  IErrorViewModelBuilder.cs
src/KenticoKontentBlog.Feature/Framework/: BaseViewModelBuilder.cs  Globals.cs  HeaderTextColour.cs  HeroModel.cs  IContentPage.cs  IPageModel.cs  ImageHorizontalAlignment.cs  ImageVerticalAlignment.cs  Menu.cs  SeoMetaData.cs
src/KenticoKontentBlog.Feature/Home/: ArticlePreview.cs  HomeViewModel.cs  HomeViewModelBuilder.cs  IHomeViewModelBuilder.cs
src/KenticoKontentBlog.Feature/HtmlSiteMap/: HtmlSiteMapItemCollectionViewModel.cs  HtmlSiteMapItemViewModel.cs  HtmlSiteMapViewModel.cs  HtmlSiteMapViewModelBuilder.cs  IHtmlSiteMapViewModelBuilder.cs
src/KenticoKontentBlog.Feature/NotFound/: INotFoundViewModelBuilder.cs  NotFoundViewModel.cs  NotFoundViewModelBuilder.cs
src/KenticoKontentBlog.Feature/Privacy/: IPrivacyViewModelBuilder.cs  PrivacyViewModel.cs  PrivacyViewModelBuilder.cs
src/KenticoKontentBlog.Feature/RssFeed/: IRssFeedBuilder.cs  RssFeedBuilder.cs
src/KenticoKontentBlog.Feature/Security/: SecurityHeaderMiddleware.cs  SecurityHeaderMiddlewareExtensions.cs
src/KenticoKontentBlog.Feature/SiteMap/: ISiteMapBuilder.cs  SiteMapBuilder.cs  SitemapNode.cs
src/KenticoKontentBlog/Controllers/: AboutController.cs  ArticleController.cs  AuthorController.cs  ErrorController.cs  HomeController.cs  HtmlSiteMapController.cs  NotFoundController.cs  PrivacyController.cs  RssFeedController.cs  SiteMapController.cs
src/KenticoKontentBlog/KenticoKontentBlog/: KenticoKontentBlog.csproj  Startup.cs  (+1 more)
(+78 files in other folders)
